{
  "name": "your-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^latest_version_here", // Make sure this line exists
    "react": "^...",
    "react-dom": "^...",
    "react-scripts": "..."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build", // This is the script Netlify runs
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  // ... other fields
}
